*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}
a{
    color: #262626;
    text-decoration: none;
    font-weight: 700;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
/** Navbar */
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.main-nav .logo{
    width: 110px;
}
.main-nav ul{
    display: flex;

}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a{
    border-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom:  2px solid #262626;
}
.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}

/** Show case  */
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}
.btn:hover{
    opacity: 0.9;
}

.Showcase{
    width: 100%;
    height: 400px;
    background: url('./img/showcase.jpg') no-repeat center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.Showcase h2, .Showcase p{
    margin-bottom: 10px;

}
.Showcase .btn{
    margin-top: 20px;
}

/** Using grid to style this  */
/*^ Home cards (The "fr" means "fraction") */

.home-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr) ;/*^ This two grids will display same output.*/
    grid-gap: 20px;
    margin-bottom: 40px;
}
.home-cards img{
    width: 100%; /*^ This will prevent from them going outside*/
    margin-bottom: 20px;
}
.home-cards h3 {
    margin-bottom: 5px;
}
.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}
.home-cards a:hover i {
    margin-left: 10px;
}

/** Xbox  */
.xbox{
    height: 100%;
    height: 350px;
    background: url(./img/xbox.png) no-repeat center center/cover;
}

.xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox p,
.carbon p {
  margin: 10px 0 20px;
}
.carbon {
    height: 350px;
    width: 100%;
    background: url("img/carbon.jpg") no-repeat center center/cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .carbon .content {
    width: 55%;
    padding-left: 50px;
  }
  
  .follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
  }
  
  .follow p {
    margin-right: 20px;
  }
  
  .follow * {
    margin-right: 5px;
  }
  
  .links {
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
  }
  
  .links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .links li {
    line-height: 2.3;
  }
  
  .links h3 {
    margin-bottom: 10px;
  }
  
  .footer {
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
  }
  
  .footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  .footer li {
    margin-right: 20px;
    margin-bottom: 10px;
  }
  
  .footer div {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  
  .footer i {
    margin-right: 10px;
  }
  
  @media (max-width: 800px) {
    .main-nav .main-menu {
      display: none;
    }
  
    .home-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .xbox .content p {
      display: none;
    }
  
    .xbox .content .btn {
      margin-top: 20px;
    }
  
    .carbon .content {
      width: 85%;
    }
  
    .carbon .content .btn {
      margin-top: 0;
    }
  
    .links .links-inner {
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
    }
  
    .footer div > div {
      margin-right: 15px;
    }
  }
  
  @media (max-width: 500px) {
    .showcase p {
      display: none;
    }
  
    .home-cards {
      grid-template-columns: 1fr;
    }
  
    .xbox .content p,
    .alt {
      display: none;
    }
  
    .links {
      display: none;
    }
  
    .footer span {
      display: none;
    }
  
    .footer .footer-inner {
      justify-content: center;
      align-items: center;
    }
  
    .footer div {
      margin-bottom: 0;
    }
  
    .footer i {
      font-size: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
  
    .footer div > div {
      margin: 0;
      padding: 0;
      margin-right: 0;
    }
  
    .footer ul {
      display: none;
    }
  }
  